#comment
# ani_id 	sprite1_id	time1	sprite2_id	time2	sprite3_id	time3 ....

#----SIMON----#
#idle 
1000 10000 0
#walk 
1001 10001 100 10002 100 10003 100
#jump 
1002 10004 0
#sit 
1003 10004 0
#attack 
1004 11000 150 11001 150 11002 150
#idle up
1005 13000 0
#idle down
1006 13001 0
#go up
1007 13200 100 13201 100
#go down
1008 13100 100 13101 100
#attack down
1009 12000 150 12001 150 12002 150
#attack up
1010 12100 150 12101 150 12102 150
#hurt
1011 14000 0
#death
1012 14100 400 14101 2000000
#power up
1013 16000 100 16001 100 16002 100
#intro
1014 15000 0
#sit attack
1015 11010 150 11011 150 11012 150

#####-----WEAPONS-----####

#--WHIP--#
#lv1
2000 20000 150 20001 150 20002 200
#lv2
2001 20010 150 20011 150 20012 150
#lv3
2002 20020 150 20021 150 20022 150

#--DAGGER--#
#throw
2100 21000 0

#--AXE--#
#throw
2200 22000 100 22001 100 22002 100 22003 100

#--HOLY WATER BOTTLE--#
#throw
2300 23000 150 23001 150
#breaking
2301 23002 100 23003 100

#####-----ENEMIES-----####

#----GHOULS----#
#idle 
3000 30000 0
#walk 
3001 30001 150 30002 150

#----PANTHERS----#
#idle 
3100 31000 0
#walk 
3101 31001 100 31002 100 31003 100
#hovering
3102 31003 0

#-----BAT----#
#flying
3200 32000 100 32001 100 32002 100

#----FISH MAN----#
#jump
3300 33000 0
#walk
3301 33000 100 33001 100
#attack
3302 33002 0

#----FIREBALL---#
#normal
3900 39000 0

#####-----OBJECTS-----####

#--TORCH--#
#burn
4000 40000 50 40001 50
#--CANDLE--#
#burn
4001 40010 50 40011 50
#---BREAKBLE BRICK---#
#brick 1
4002 40020 0
#brick 2
4003 40021 0
#----GATE PORTAL---#
#idle
4004 40030 0
#open
4005 40031 200 40032 300

#####-----ITEMS-----####

#--BIGHEART--#
#normal
5000 50000 0
#----SMALL HEART----#
5001 50001 0

#--MONEYBAG--#
#400
5100 50010 0
#700
5101 50011 0
#1000
5102 50010 150 50011 150 50012 150

#--MORNING STAR--#
#normal
5200 50020 0

#--SUB WEAPON ITEM--#
#dagger
5300 50030 0
#axe 
5301 50031 0
#holy water bottle
5302 50032 0

####----EFFECT----####
#--DEAD--# 	
#effect when object can break (torch, candle,...) and enemies dead
#dead effect
9000 90000 100 90001 100 90002 100
#--BRICK BREAK---#
#brick effect
9001 90010 0
#----SPLASH WATER EFFECT---#
#splash effect
9002 90020 0