#comment
# ani_set_id	ani_id1		ani_id2		ani_id3 	....
#----SIMON----#
0 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014
#----WHIP----#
100 2000 2001 2002
#----DAGGER----#
101 2100
#----AXE----#
102 2200
#----HOLY WATER BOTTLE----#
103 2300 2301
#----GHOULS----#
200 3000 3001
#-----PANTHERS---#
201 3100 3101 3102
#----TORCH----#
300 4000
#---CANDLE---#
301 4001
#---BIGHEART---#
400 5000
#----SMALL HEART----#
401 5001
#----MONEY BAG---#
410 5100 5101 5102
#---MORNING STAR---#
420 5200
#----SUBWEAPON ITEM---#
430 5300 5301 5302
#---DEAD EFFECT---#
900 9000