#comment
# ani_id 	sprite1_id	time1	sprite2_id	time2	sprite3_id	time3 ....

#----SIMON----#
#idle 
1000 10000 0
#walk 
1001 10001 300 10002 300
#jump 
1002 10004 0
#sit 
1003 10004 0
#attack 
1004 11000 150 11001 150 11002 150
#idle up
1005 13000 0
#idle down
1006 13001 0
#go up
1007 13200 100 13201 100
#go down
1008 13100 100 13101 100
#attack down
1009 12000 100 12001 100 12002 100
#attack up
1010 12100 100 12101 100 12102 100
#hurt
1011 14000 0
#death
1012 14100 200 14101 200
#power up
1013 16000 50 16001 50 16002 50 16003 50
#intro
1014 15000 0

#####-----WEAPONS-----####

#--WHIP--#
#lv1
2000 20000 150 20001 150 20002 150
#lv2
2001 20010 150 20010 150 20020 150
#lv3
2002 20020 150 20021 150 20022 150

####----EFFECT----####
#--DEAD--# 	#effect when object can break (torch, candle,...) and enemies dead
#dead effect
9000 90000 150 90001 150 90002 150

#####-----ENEMIES-----####

#----GHOULS----#
#idle 
3000 30000 0
#walk 
3001 30001 100 30002 100

#----PANTHERS----#
#idle 
3100 31000 0
#walk 
3101 31001 70 31002 70
#hovering
3102 31003 0

#####-----OBJECTS-----####

#--TORCH--#
#burn
4000 40000 50 40001 50
#--CANDLE--#
#burn
4001 40010 50 40011 50

#####-----ITEMS-----####

#--BIGHEART--#
#normal
5000 50000 0
#--MONEYBAG--#
#normal
5001 50010 0
#--MORNING STAR--#
#normal
5002 50020 0