#list potision simon can entry to map

ENTRY 48 144
ENTRY 48 24
ENTRY 368 48

#object_id object_type x y extra_setting...

#Brick, extra setting: width, height

1 2 64 120 128 16

2 2 152 88 48 16

3 2 416 24 192 16

4 2 336 104 32 16

5 2 376 88 48 16

6 2 464 120 96 16

7 2 136 24 272 16

#Wall, extra setting: width, height

8 19 264 88 16 47

9 19 296 64 48 96

10 19 4 72 8 80

11 19 508 72 8 80

#Bat, extra setting: direction

12 20 344 56 -1

13 20 80 72 1

#Breakable brick, extra setting: type brick, item drop when break

14 18 264 56 2 4

15 18 264 40 2 4

#Stair, extra setting: up or down (1: up, -1: down), left or right(1: right, -1: left)

16 10 48 36 -1 1

#Portal, extra setting: width, height, scene will be changed to, entry id postition when change

18 5 80 8 16 16 4 0