#list potision simon entry to map

ENTRY 100 49

#object_id object_type x y extra_setting...

#Brick, extra setting: width, height

1 2 384 24 768 16

2 2 56 120 112 16

3 2 216 88 176 16

4 2 680 56 16 16

5 2 744 88 48 16

#Stair, extra setting: up or down (1: up, -1: down), left or right(1: right, -1: left)

6 10 112 128 -1 1 

7 10 144 102 1 -1

8 10 368 38 1 -1

9 10 304 98 -1 1

10 10 688 68 1 1

11 10 720 96 -1 -1

#Candle, extra setting: item's objectid drop when hit

13 6 32 88 4

14 6 96 152 16

15 6 160 120 16

16 6 224 152 

17 6 288 56 16

18 6 352 88 15 13

19 6 416 56 16

20 6 484 56 16

21 6 544 88 4

22 6 608 56 16

23 6 672 88 16

24 6 736 88 4

#Breakable brick, extra setting: type brick, item drop when break

25 18 696 56 1 27

#Phantom Bat

26 100 624 168

#TriggerZone, extra setting type 1: width, height, enemy id trigger

27 17 720 48 1 16 16 26 30

#Wall, extra setting: width, height, if has extra[3], 0: not blocking

28 19 764 96 8 192

29 19 0 96 2 192

30 19 424 96 2 192 0

#Ghoul, extra setting:

32 7 360 48

33 7 376 48

34 7 404 48

