#list potision simon can entry to map

ENTRY 648 48

#object_id object_type x y extra_setting...

#Torch, extra setting: item's objectid drop when hit

1 3 91 48 4

2 3 224 48 11

3 3 352 48 11

4 3 480 48 4

5 3 608 48 15 12

#Brick, extra setting: width, height

6 2 384 24 768 16

#Portal, extra setting: width, height, scene will be changed to, entry id postition when change

7 5 692 36 24 8 2 0

#TriggerZone, extra setting: type, width, height, obj id spawn when trigger, spawnX, spawnY, extra setting for obj spawn

8 17 732 32 0 36 24 9 572 24 1000
