#list potision simon can entry to map

ENTRY 48 145

ENTRY 72 24

ENTRY 368 48

#object_id object_type x y extra_setting...

#Brick, extra setting: width, height

1 2 64 120 128 16

2 2 152 88 48 16

3 2 416 24 192 16

4 2 336 104 32 16

5 2 376 88 48 16

6 2 464 120 96 16

7 2 136 24 272 16

#Wall, extra setting: width, height

8 19 264 89 16 46

9 19 296 64 48 96

10 19 4 72 8 80

11 19 508 72 8 80

#Bat, extra setting: direction

12 20 344 56 -1

13 20 80 72 1

#Breakable brick, extra setting: type brick, item drop when break

14 18 264 56 2

15 18 264 40 2 26

#Stair, extra setting: up or down (1: up, -1: down), left or right(1: right, -1: left)

16 10 48 36 -1 1

17 10 368 36 -1 1 

18 10 240 36 1 -1

19 10 176 98 -1 1

20 10 464 36 1 -1

21 10 400 98 -1 1

#Portal, extra setting: width, height, scene will be changed to, entry id postition when change

22 5 80 4 16 8 4 0

23 5 392 4 16 8 4 1

#Candle, extra setting: item's objectid drop when hit

24 6 32 56 9 700

25 6 352 56 16

26 6 224 88 16 

27 6 96 144 4

28 6 480 144 16

29 6 160 160 16

30 6 312 160 4

31 6 416 176 25

#Gate portal, scene will be changed to, entry id postition when change

32 24 508 152 5 0